.login {
  .banner {
    img {
      width: 100%;
      padding: 30px;
      box-sizing: border-box;
    }
  }
  .form {
    margin-top: 70px;
    .col {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 30px;
      margin-bottom: 20px;
      box-sizing: border-box;
      input {
        flex: auto;
        height: 88px;
        padding:0 27px;
        border: none;
        color: #333333;
        border-radius: 10px;
        background-color: #f5f5f5;
        &::placeholder{
          color: #949494;
        }
      }
      .captcha-btn {
        width: 210px;
        margin-left: 30px;
        padding: 24px 0;
        font-size: 28px;
        font-weight: 400;
        color: #417ced;
        text-align: center;
        background: #eaf2ff;
        border-radius: 10px;
      }
    }
    .submit-btn{
      width: calc(100% - 60px);
      // padding: 24px 0;
      margin: 70px 30px 50px 30px;
      // box-sizing: border-box;
      // text-align: center;
      // color: #fff;
      border-radius: 10px;
      // background: #337DFF;
      // &.disable{
      //   background: #C1D8FF;
      // }
    }
  }
}
