// a-layout-sider
@sider-width: 200px;
@sider-collapse-wdith: 80px;

// a-layout-header
@header-height: 46px;

// ant-design layout-header的默认主题用其它的变量覆盖
@layout-header-custom-background: #002140;
@layout-header-custom-background-hover: #00172e;
@layout-header-custom-background-light: #fff;
@layout-header-custom-background-light-hover: #f6f6f6;

// a-layout-content
@content-padding: 0px;

// page
@page-min-height: calc(100vh - @header-height - @content-padding * 2);  // 页面最小高度
@page-header-height: 46px;

// box-shadow
// 卡片类的box-shadow
@box-shadow-card: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
// 底部box-shadow
@box-shadow-btm: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
